# Mol_Title	ID	SMILES
ZINC00000897	DUD_sahh_D_1	O=c1[nH]cnc2c1cnn2C1OC(CO)C(O)C1O
ZINC00000897	DUD_sahh_D_2	O=c1nc[nH]c2c1cnn2C1OC(CO)C(O)C1O
ZINC00000897	DUD_sahh_D_3	OCC1OC(n2ncc3c2ncnc3O)C(O)C1O
ZINC00002092	DUD_sahh_D_4	CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
ZINC00003467	DUD_sahh_D_5	COc1cccc(Sc2c(N)nc(N)[nH]c2=O)c1
ZINC00003467	DUD_sahh_D_6	COc1cccc(Sc2c(N)[nH]c(N)nc2=O)c1
ZINC00003467	DUD_sahh_D_7	COc1cccc(Sc2c(N)nc(N)nc2O)c1
ZINC00004050	DUD_sahh_D_8	COc1ncnc2c1ncn2C1OC(CO)C(O)C1O
ZINC00004093	DUD_sahh_D_9	Nc1nc2c(ncn2C2C=CC(CO)C2)c(=O)[nH]1
ZINC00004189	DUD_sahh_D_10	Nc1nc2c(nnn2C2CC(CO)C(F)C2O)c(=O)[nH]1
ZINC00004189	DUD_sahh_D_11	Nc1nc(=O)c2nnn(C3CC(CO)C(F)C3O)c2[nH]1
ZINC00004189	DUD_sahh_D_12	Nc1nc2c(nnn2C2CC(CO)C(F)C2O)c(O)n1
ZINC00004244	DUD_sahh_D_13	Nc1nc2c(ncn2C2CC(CO)C2O)c(=O)[nH]1
ZINC00004253	DUD_sahh_D_14	Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
ZINC00004373	DUD_sahh_D_15	CNc1nc2c(ncn2C2CC(O)C(CO)C2)c(=O)[nH]1
ZINC00004392	DUD_sahh_D_16	Nc1nc(-c2ccccc2)c(C(O)CO)c2ncnn21
ZINC00004489	DUD_sahh_D_17	C=C1C(O)C(CO)OC1n1cc(F)c(N)nc1=O
ZINC00004565	DUD_sahh_D_18	Nc1ncnc2c1ncn2C1OC(CO)C(O)C1=C(F)F
ZINC00004835	DUD_sahh_D_19	COC1OC2COC(c3ccc(O)c(O)c3)OC2C(O)C1O
ZINC00004857	DUD_sahh_D_20	Nc1nc2c(ncn2C2CC(CO)C(O)C2F)c(=O)[nH]1
ZINC00004914	DUD_sahh_D_21	COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1F
ZINC00004965	DUD_sahh_D_22	Nc1ncnc2c1ncn2C1CC(CO)C1CO
ZINC00005008	DUD_sahh_D_23	COc1ncnc2c(NC3OC(CO)C(O)C3O)ncnc12
ZINC00005231	DUD_sahh_D_24	CC#Cc1cn(C2OC(CO)C(O)C2F)c(=O)nc1N
ZINC00005235	DUD_sahh_D_25	C=C1C(CO)C(O)CC1n1cnc2c1nc(N)[nH]c2=O
ZINC00006044	DUD_sahh_D_26	Nc1ccn(C2COC(CO)C(O)C2)c(=O)n1
ZINC00006272	DUD_sahh_D_27	Nc1ncnc2c1ncn2C1CC(F)(CO)C1CO
ZINC00006470	DUD_sahh_D_28	C=CCn1c(=O)n(C2C=CC(CO)O2)c2nc(N)[nH]c(=O)c21
ZINC00006470	DUD_sahh_D_29	C=CCn1c(=O)n(C2C=CC(CO)O2)c2[nH]c(N)nc(=O)c21
ZINC00006470	DUD_sahh_D_30	C=CCn1c2c(nc(N)nc2O)n(C2C=CC(CO)O2)c1=O
ZINC00006628	DUD_sahh_D_31	Nc1nc2c(nc(N)[nH]c2=O)n1CC1CCCCO1
ZINC00007572	DUD_sahh_D_32	Nc1ccn(C2SC(CO)C(O)C2O)c(=O)n1
ZINC00007605	DUD_sahh_D_33	Nc1nc2c(ncn2C2COC(CO)O2)c(N)n1
ZINC00008624	DUD_sahh_D_34	Nc1nc2c(ncn2C2C=CC(CO)C(O)C2)c(=O)[nH]1
ZINC00008686	DUD_sahh_D_35	Nc1ncnc2c1nc(Cl)n2C1OC(CO)C(O)C1O
ZINC00008846	DUD_sahh_D_36	C#CC1(CO)OC(n2cc(F)c(N)nc2=O)CC1O
ZINC00009634	DUD_sahh_D_37	NC1=Nc2ccccc2Nc2nc(=O)n(CCO)cc21
ZINC00010553	DUD_sahh_D_38	Nc1nc2c(nnn2C2C=CC(CO)C2)c(N)n1
ZINC00010935	DUD_sahh_D_39	Cc1nc2c(ncn2C2OC(CO)C(O)C2F)c(N)[n+]1[O-]
ZINC00011837	DUD_sahh_D_40	COCc1cn(C2CC(O)C(CO)O2)c(=O)nc1N
ZINC00012038	DUD_sahh_D_41	Nc1ncnc2c1nnn2C1CCC(O)C1O
ZINC00012209	DUD_sahh_D_42	C#CC1C(O)C(CO)OC1n1ccc(N)nc1=O
ZINC00012213	DUD_sahh_D_43	C#CC1C(O)C(CO)OC1n1cnc2c1nc(N)[nH]c2=O
ZINC00012222	DUD_sahh_D_44	C#CC1C(O)C(CO)CC1n1cnc2c1ncnc2N
ZINC00012861	DUD_sahh_D_45	Cc1nc2c(nc(N)[nH]c2=O)n1C1CC(CO)C1O
ZINC00012868	DUD_sahh_D_46	Nc1ccn(C2CC(CO)C(CO)O2)c(=O)n1
ZINC00013014	DUD_sahh_D_47	Cn1nc(N)nc1NC1c2cnccc2OC(C)(C)C1O
ZINC00014312	DUD_sahh_D_48	Nc1nc2c(ncn2C2CC2C(O)CO)c(=O)[nH]1
ZINC00014578	DUD_sahh_D_49	O=c1[nH]cnc2c1ncn2C1CC(O)C(CO)S1
ZINC00014578	DUD_sahh_D_50	O=c1nc[nH]c2c1ncn2C1CC(O)C(CO)S1
ZINC00014578	DUD_sahh_D_51	OCC1SC(n2cnc3c2ncnc3O)CC1O
ZINC00015174	DUD_sahh_D_52	CC(=O)Nc1cc2[nH]c(=O)c(=O)[nH]c2cc1NC(C)=O
ZINC00015238	DUD_sahh_D_53	C#Cc1cn(C2OC(CO)C(O)C2F)c(=O)nc1N
ZINC00015260	DUD_sahh_D_54	Nc1nc2c(ncn2C2C(F)C(CO)C2CO)c(=O)[nH]1
ZINC00016618	DUD_sahh_D_55	CC(=O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O
ZINC00017142	DUD_sahh_D_56	O=c1nc(NCO)ccn1C1OC(CO)C(O)C1(F)F
ZINC00018095	DUD_sahh_D_57	Nc1ncnc2c1ncn2C12CC1C(CO)C(O)C2
ZINC00018096	DUD_sahh_D_58	Nc1nc2c(ncn2C23CC2C(CO)C(O)C3)c(=O)[nH]1
ZINC00018399	DUD_sahh_D_59	CCOP(N)(=O)Cc1ccnc2nc(C(N)=O)cn21
ZINC00019563	DUD_sahh_D_60	Nc1ncnc2c1ncn2C1CC2CCC(O)C2C1O
ZINC00020083	DUD_sahh_D_61	CC1C(=O)c2cc(O)c3c(c2C(O)C1O)C(=O)c1cccc(O)c1-3
ZINC00020219	DUD_sahh_D_62	C=C1C(O)C(CO)SC1n1ccc(N)nc1=O
ZINC00020406	DUD_sahh_D_63	CC(=O)Nc1ccc(OCc2no[n+]([O-])c2C(N)=O)cc1
ZINC00020531	DUD_sahh_D_64	Nc1ccc(S(=O)(=O)NC2COCOCC2O)cc1
ZINC00020535	DUD_sahh_D_65	CC1(C)OCC(O)C(NS(=O)(=O)c2ccc(N)cc2)CO1
ZINC00021178	DUD_sahh_D_66	Nc1nc2c(nc(N)[nH]c2=O)n1CC1CCCO1
ZINC00022172	DUD_sahh_D_67	Nc1nc2c(nc(N)[nH]c2=O)n1CC1CCC(=O)CC1
ZINC00022747	DUD_sahh_D_68	Nc1nnc(Cc2ccccc2[N+](=O)[O-])c(=O)n1N
ZINC00023158	DUD_sahh_D_69	Nc1ccn(C2CC(O)C(CO)(CF)O2)c(=O)n1
ZINC00023472	DUD_sahh_D_70	CNc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(NC)n1
ZINC00024545	DUD_sahh_D_71	Nc1cc(N2CCN(C(=O)c3ccco3)CC2)nc(N)n1
ZINC00024545	DUD_sahh_D_72	Nc1cc(N2CCN(C(=O)c3ccco3)CC2)nc(N)[nH+]1
ZINC00026217	DUD_sahh_D_73	C#CC1(CO)OC(n2ccc(N)nc2=O)CC1O
ZINC00026220	DUD_sahh_D_74	C#CC1(CO)OC(n2cnc3c2nc(N)[nH]c3=O)CC1O
ZINC00027959	DUD_sahh_D_75	O=C1c2ccccc2C(=O)C1C=NC(CO)(CO)CO
ZINC00033647	DUD_sahh_D_76	NNC(=O)Cn1c2ccccc2nc1-c1nonc1N
ZINC00033647	DUD_sahh_D_77	NNC(=O)Cn1c2ccccc2[nH+]c1-c1nonc1N
ZINC00033887	DUD_sahh_D_78	Cc1ccc(C2=NNC(C(O)C(O)C(O)CO)S2)cc1
ZINC00034763	DUD_sahh_D_79	COCc1n[nH]c2c1C(c1cccc(O)c1)C(C#N)=C(N)O2
ZINC00034764	DUD_sahh_D_80	COCc1n[nH]c2c1C(c1cccc(O)c1)C(C#N)=C(N)O2
ZINC00036432	DUD_sahh_D_81	Nc1cc(S(=O)(=O)c2ccc(O)c(N)c2)ccc1O
ZINC00036751	DUD_sahh_D_82	COc1ccccc1C1c2c([nH]c(=O)[nH]c2=O)OC(N)=C1C#N
ZINC00036905	DUD_sahh_D_83	Nc1nnnn1CC(=O)OCC(=O)Nc1ccccc1
ZINC00036940	DUD_sahh_D_84	Cc1cccc2c(O)c(C=C3C(=O)NNC3=O)c(=O)[nH]c12
ZINC00037347	DUD_sahh_D_85	CC(=O)Nc1ccc(Nc2c(O)[nH]c(=O)n2N)cc1
ZINC00040762	DUD_sahh_D_86	OCC(O)C(O)C(O)C1NN=C(c2ccccc2)S1
ZINC00040788	DUD_sahh_D_87	OCC1OC(Nc2ccccc2)C(O)C(O)C1O
ZINC00040789	DUD_sahh_D_88	OCC1(Nc2ccccc2)OCC(O)C(O)C1O
ZINC00041059	DUD_sahh_D_89	Cc1ccc(S(=O)(=O)NC2C3OCC(O3)C(O)C2O)cc1
ZINC00042634	DUD_sahh_D_90	N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1ccc(O)c(O)c1
ZINC00046810	DUD_sahh_D_91	Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
ZINC00046935	DUD_sahh_D_92	OCC(O)C(O)C(O)c1cnn(-c2ccccc2)n1
ZINC00048545	DUD_sahh_D_93	COc1ccc(C=NNC(=O)c2nc(N)n[nH]2)cc1
ZINC00048546	DUD_sahh_D_94	COc1ccc(C=NNC(=O)c2nc(N)n[nH]2)cc1
ZINC00050943	DUD_sahh_D_95	Cc1cc(C)c(S(N)(=O)=O)cc1S(N)(=O)=O
ZINC00051916	DUD_sahh_D_96	Nc1nnnn1CC(=O)NN=Cc1ccccc1O
ZINC00054575	DUD_sahh_D_97	O=C(NNC1OC(CO)C(O)C1O)c1ccccc1O
ZINC00055822	DUD_sahh_D_98	O=C(Cc1n[nH]c(=O)[nH]c1=O)NN=Cc1cccc(O)c1
ZINC00056027	DUD_sahh_D_99	CC(Nc1n[nH]c(=O)[nH]c1=O)C(=O)NN=Cc1cccnc1
ZINC00056035	DUD_sahh_D_100	O=C(Cc1n[nH]c(=O)[nH]c1=O)NN=Cc1ccncc1
ZINC00056465	DUD_sahh_D_101	Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1
ZINC00057180	DUD_sahh_D_102	Nc1ccc(SC2OCC(O)C(O)C2O)cc1
ZINC00057182	DUD_sahh_D_103	Nc1ccc(OC2OCC(O)C(O)C2O)cc1
ZINC00057187	DUD_sahh_D_104	CC(=O)OC1CC(n2ccc(N)nc2=O)OC1CO
ZINC00057191	DUD_sahh_D_105	CC(=O)OC1CC(n2cnc3c2ncnc3N)OC1CO
ZINC00057393	DUD_sahh_D_106	COC1C(O)C(CO)OC1n1ccc(N)nc1=O
ZINC00057394	DUD_sahh_D_107	Cc1ncnc2c1ncn2C1OC(CO)C(O)C1O
ZINC00057398	DUD_sahh_D_108	Cc1cc(=O)oc2cc(OC3OCC(O)C(O)C3O)ccc12
ZINC00057415	DUD_sahh_D_109	Cc1cc(=O)oc2cc(OC3OC(CO)C(O)C3O)ccc12
ZINC00058676	DUD_sahh_D_110	Cc1ccc([N+](=O)[O-])cc1NC1OCC(O)C(O)C1O
ZINC00061647	DUD_sahh_D_111	N#Cc1c(N)n(N)c(=O)c(C#N)c1-c1ccc2c(c1)OCO2
ZINC00062214	DUD_sahh_D_112	NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)CCC2=O)cc1
ZINC00062254	DUD_sahh_D_113	CC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)N1C(=O)CCC1=O
ZINC00062255	DUD_sahh_D_114	CC(C(=O)Nc1ccc(S(N)(=O)=O)cc1)N1C(=O)CCC1=O
ZINC00062388	DUD_sahh_D_115	O=[N+]([O-])c1cccc(NC2OC(CO)C(O)C(O)C2O)c1
ZINC00062568	DUD_sahh_D_116	Cc1c(C(=O)NN=Cc2ccncc2)nnn1-c1nonc1N
ZINC00064574	DUD_sahh_D_117	Nc1n[nH]c(C(=O)NN=Cc2cccc3c2OCO3)n1
ZINC00070144	DUD_sahh_D_118	CCC(=O)Nc1ccc(C(=O)Nc2c[nH]c(=O)[nH]c2=O)cc1
ZINC00071457	DUD_sahh_D_119	CC(=O)Nc1ccc(C(=O)NN)cc1NC(C)=O
ZINC00071618	DUD_sahh_D_120	CC1=C(C(N)=O)C(c2ccc(O)cc2)n2nnnc2N1
ZINC00071622	DUD_sahh_D_121	CC1=C(C(N)=O)C(c2ccc(O)cc2)n2nnnc2N1
ZINC00086706	DUD_sahh_D_122	Cc1n[nH]c2c1C(c1ccc(O)c(O)c1)C(C#N)=C(N)O2
ZINC00086710	DUD_sahh_D_123	Cc1n[nH]c2c1C(c1ccc(O)c(O)c1)C(C#N)=C(N)O2
ZINC00087550	DUD_sahh_D_124	NNC(=O)C1C(C(=O)NN)C1c1ccccc1
ZINC00087553	DUD_sahh_D_125	NNC(=O)C1C(C(=O)NN)C1c1ccccc1
ZINC00087557	DUD_sahh_D_126	NNC(=O)C1C(C(=O)NN)C1c1ccccc1
ZINC00087559	DUD_sahh_D_127	NNC(=O)C1C(C(=O)NN)C1c1ccccc1
ZINC00087601	DUD_sahh_D_128	O=[N+]([O-])c1cccc(NC2OC(CO)C(O)C(O)C2O)c1
ZINC00087603	DUD_sahh_D_129	O=[N+]([O-])c1cccc(NC2OC(CO)C(O)C(O)C2O)c1
ZINC00092675	DUD_sahh_D_130	O=[N+]([O-])c1ccccc1OC1OC(CO)C(O)C(O)C1O
ZINC00094254	DUD_sahh_D_131	Nc1nonc1C(=O)NN=Cc1ccc(O)cc1O
ZINC00096440	DUD_sahh_D_132	CC(Nc1n[nH]c(=O)[nH]c1=O)C(=O)NN=Cc1ccncc1
ZINC00096619	DUD_sahh_D_133	OCC1OC(Oc2cccc3cccnc32)C(O)C(O)C1O
ZINC00105321	DUD_sahh_D_134	NNC(=O)c1ccc(Cn2cnc(N)n2)o1
ZINC00112771	DUD_sahh_D_135	N#CC1=C(N)Oc2c(=O)cc(CO)oc2C1c1ccncc1
ZINC00112774	DUD_sahh_D_136	N#CC1=C(N)Oc2c(=O)cc(CO)oc2C1c1ccncc1
ZINC00112982	DUD_sahh_D_137	CC(=O)c1ccc(NC2OC(CO)C(O)C(O)C2O)cc1
ZINC00114428	DUD_sahh_D_138	Cc1nnc(O)nc1Nc1ccc(S(N)(=O)=O)cc1
ZINC00115943	DUD_sahh_D_139	CC(=O)OCC(=O)Nc1ccc(S(N)(=O)=O)cc1
ZINC00116764	DUD_sahh_D_140	CC(=O)c1ccc(NC2OC(C)C(O)C(O)C2O)cc1
ZINC00118623	DUD_sahh_D_141	CC(=O)c1ccc(NC2OCC(O)C(O)C2O)cc1
ZINC00120218	DUD_sahh_D_142	NNC(=O)c1nc(Cc2ccc([N+](=O)[O-])cc2)no1
ZINC00120746	DUD_sahh_D_143	Cc1[nH]nc2c1C1(c3ccccc3NC1=O)C(C#N)=C(N)O2
ZINC00120750	DUD_sahh_D_144	Cc1[nH]nc2c1C1(c3ccccc3NC1=O)C(C#N)=C(N)O2
ZINC00125022	DUD_sahh_D_145	O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
ZINC00125232	DUD_sahh_D_146	COC(=O)CCC(=O)Nc1ccc(S(N)(=O)=O)cc1
ZINC00133804	DUD_sahh_D_147	COC(=O)CSc1nnnn1-c1ccc(C(N)=O)cc1
ZINC00133809	DUD_sahh_D_148	COc1ccc2c(c1)nnc1nnc(SCC(=O)NN)n12
ZINC00133818	DUD_sahh_D_149	NNC(=O)CSc1nnc2nnc3ccccc3n21
ZINC00134278	DUD_sahh_D_150	NS(=O)(=O)c1ccc2c(c1)Cc1cc(S(N)(=O)=O)ccc1-2
ZINC00134307	DUD_sahh_D_151	O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
ZINC00134310	DUD_sahh_D_152	O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
ZINC00134312	DUD_sahh_D_153	O=[N+]([O-])c1ccccc1OC1OC(CO)C(O)C(O)C1O
ZINC00134323	DUD_sahh_D_154	OCC1OC(Sc2ccccc2)C(O)C(O)C1O
ZINC00134325	DUD_sahh_D_155	O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
ZINC00135497	DUD_sahh_D_156	O=[N+]([O-])c1cccc(NC2OC(CO)C(O)C2O)c1
ZINC00138319	DUD_sahh_D_157	NC1=C(c2nc3ccccc3c(=O)[nH]2)C(=O)CN1CCO
ZINC00139190	DUD_sahh_D_158	Nc1ncnc2c1nc1n2C2OC(CO)C(O)C2O1
ZINC00139343	DUD_sahh_D_159	COc1cccc(C(=O)NNC2OC(CO)C(O)C2O)c1
ZINC00139787	DUD_sahh_D_160	CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccncc1
ZINC00141885	DUD_sahh_D_161	N#CC1=C(N)Oc2c(=O)cc(CO)oc2C1c1cccnc1
ZINC00141889	DUD_sahh_D_162	N#CC1=C(N)Oc2c(=O)cc(CO)oc2C1c1cccnc1
ZINC00146512	DUD_sahh_D_163	O=C1NCCN1CCNS(=O)(=O)c1cccc2nonc21
ZINC00148297	DUD_sahh_D_164	NS(=O)(=O)c1ccc(NNC(=O)C2CCC2)cc1
ZINC00150647	DUD_sahh_D_165	Cc1nnc(Nc2ccc(S(N)(=O)=O)cc2)nc1O
ZINC00154645	DUD_sahh_D_166	O=[N+]([O-])c1ccccc1OC1OC(CO)C(O)C(O)C1O
ZINC00155310	DUD_sahh_D_167	Cc1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)no1
ZINC00156947	DUD_sahh_D_168	O=[N+]([O-])c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
ZINC00161584	DUD_sahh_D_169	OCC(O)C(O)C(O)C1Nc2ccccc2S1
ZINC00161586	DUD_sahh_D_170	OCC(O)C(O)C(O)C1Nc2ccccc2S1
ZINC00164294	DUD_sahh_D_171	COc1ccc(-c2c(C#N)c(N)n(N)c(=O)c2C#N)cc1OC
ZINC00168414	DUD_sahh_D_172	NNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
ZINC00183763	DUD_sahh_D_173	COCc1[nH]nc2c1C(c1cccnc1)C(C#N)=C(N)O2
ZINC00183768	DUD_sahh_D_174	COCc1[nH]nc2c1C(c1cccnc1)C(C#N)=C(N)O2
ZINC00186848	DUD_sahh_D_175	CC(=O)Nc1ccc(S(=O)(=O)Nc2nc[nH]n2)cc1
ZINC00189388	DUD_sahh_D_176	Nc1cccc(S(=O)(=O)c2ccc(N)c(N)c2)c1
ZINC00189392	DUD_sahh_D_177	Nc1ccc(S(=O)(=O)c2ccc(N)c(N)c2)cc1
ZINC00191837	DUD_sahh_D_178	CC1OC(Nc2cccc(O)c2)C(O)C(O)C1O
ZINC00192506	DUD_sahh_D_179	O=[N+]([O-])c1ccc2ccn(C3OCC(O)C(O)C3O)c2c1
ZINC00192864	DUD_sahh_D_180	Cc1nnn(-c2nonc2N)c1C(=O)NN=Cc1ccccc1
ZINC00193044	DUD_sahh_D_181	Cc1ccc([N+](=O)[O-])cc1NC1OC(C)C(O)C(O)C1O
ZINC00202270	DUD_sahh_D_182	CNS(=O)(=O)c1ccc2c(O)cc(S(=O)(=O)NC)cc2c1
ZINC00207283	DUD_sahh_D_183	COc1ccc(C(=O)Nc2nnc(CC(=O)NN)s2)cc1
ZINC00213082	DUD_sahh_D_184	NN=C1CCCc2c3cc(C(=O)NN)ccc3[nH]c21
ZINC00218037	DUD_sahh_D_185	Nc1nonc1OCC(=O)NN=Cc1cccc(O)c1
ZINC00218143	DUD_sahh_D_186	CC1OC(NNC(=O)c2cccnc2)C(O)C(O)C1O
ZINC00218497	DUD_sahh_D_187	Cc1nonc1C(=O)NN=Cc1ccc(O)cc1O
ZINC00219576	DUD_sahh_D_188	OCC1OC(O)C(N=Cc2ccccc2O)C(O)C1O
ZINC00221736	DUD_sahh_D_189	Cc1ccc(NC2OC(CO)C(O)C2O)cc1[N+](=O)[O-]
ZINC00225944	DUD_sahh_D_190	Cc1cc(N)cc(N)c1NC(=O)c1ccc(N)cc1
ZINC00236147	DUD_sahh_D_191	CNS(=O)(=O)c1cc(O)c2c(cccc2S(=O)(=O)NC)c1
ZINC00236576	DUD_sahh_D_192	O=[N+]([O-])c1cc(NC2OCC(O)C(O)C2O)ccc1Cl
ZINC00236578	DUD_sahh_D_193	O=[N+]([O-])c1cccc(NC2OC(C(O)CO)C(O)C2O)c1
ZINC00236579	DUD_sahh_D_194	Cc1ccc([N+](=O)[O-])cc1NC1OC(CO)C(O)C1O
ZINC00236587	DUD_sahh_D_195	Cc1ccc([N+](=O)[O-])cc1NC1OC(CO)C(O)C(O)C1O
ZINC00236594	DUD_sahh_D_196	O=[N+]([O-])c1cccc(NC2OCC(O)C(O)C2O)c1
ZINC00241233	DUD_sahh_D_197	COc1ccc(NC2OC(C(O)CO)C(O)C2O)cc1
ZINC00243722	DUD_sahh_D_198	Cc1ccc(NC2OC(CO)C(O)C(O)C2O)cc1C
ZINC00243920	DUD_sahh_D_199	Cc1ccc(NC2OCC(O)C(O)C2O)cc1[N+](=O)[O-]
ZINC00246231	DUD_sahh_D_200	Cc1ccc(NC2OC(CO)C(O)C(O)C2O)cc1
ZINC00246238	DUD_sahh_D_201	CC1OC(Nc2cccc([N+](=O)[O-])c2)C(O)C(O)C1O
ZINC00264038	DUD_sahh_D_202	Nc1nonc1CC(=O)NN=Cc1ccc2c(c1)OCO2
ZINC00264039	DUD_sahh_D_203	Nc1nonc1CC(=O)NN=Cc1ccc2c(c1)OCO2
ZINC00267152	DUD_sahh_D_204	Cc1ccc(C=NNC(=O)Cn2nnnc2N)cc1
ZINC00273487	DUD_sahh_D_205	CC(=O)Nc1ccc(-c2cn(CC(=O)NN)cn2)cc1
ZINC00273487	DUD_sahh_D_206	CC(=O)Nc1ccc(-c2cn(CC(=O)NN)c[nH+]2)cc1
ZINC00281085	DUD_sahh_D_207	Nc1nonc1OC1CCCCC1Oc1nonc1N
ZINC00281088	DUD_sahh_D_208	Nc1nonc1OC1CCCCC1Oc1nonc1N
ZINC00281092	DUD_sahh_D_209	Nc1nonc1OC1CCCCC1Oc1nonc1N
ZINC00281095	DUD_sahh_D_210	Nc1nonc1OC1CCCCC1Oc1nonc1N
ZINC00285978	DUD_sahh_D_211	Cc1ccc(-c2c(C#N)c(N)n(N)c(=O)c2C#N)c(C)c1
ZINC00286068	DUD_sahh_D_212	NNC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
ZINC00286070	DUD_sahh_D_213	NNC(=O)c1ccc(S(=O)(=O)NC2CCCCC2)cc1
ZINC00295064	DUD_sahh_D_214	NNC(=O)c1ccc(OCC(O)CO)cc1
ZINC00295066	DUD_sahh_D_215	NNC(=O)c1ccc(OCC(O)CO)cc1
ZINC00299777	DUD_sahh_D_216	CC(=O)Nc1ccc(NC(=O)C2CC(=O)N=C(N)S2)cc1
ZINC00299779	DUD_sahh_D_217	CC(=O)Nc1ccc(NC(=O)C2CC(=O)N=C(N)S2)cc1
ZINC00303433	DUD_sahh_D_218	CCOC(=O)c1ccc(Nc2nc3nonc3nc2N)cc1
ZINC00313211	DUD_sahh_D_219	COc1ccccc1NS(=O)(=O)c1[nH]c(=O)[nH]c(=O)c1C
ZINC00329920	DUD_sahh_D_220	O=C1OC2C(O)COC2(O)C1(O)Cc1c[nH]c2ccccc12
ZINC00329933	DUD_sahh_D_221	O=[N+]([O-])c1ccc2c(ccn2C2OCC(O)C(O)C2O)c1
ZINC00331210	DUD_sahh_D_222	NNC(=O)CSc1nnnn1-c1ccc2c(c1)OCO2
ZINC00332570	DUD_sahh_D_223	NNC(=O)CCn1c2ccccc2c(=O)[nH]c1=O
ZINC00333072	DUD_sahh_D_224	COc1ccc(NN=C2C(N)=NN=C2N)cc1
ZINC00338049	DUD_sahh_D_225	O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)c2nccnc12
ZINC00339390	DUD_sahh_D_226	CC(=O)N(Cc1ccccc1)c1c(N)nc(N)nc1O
ZINC00339412	DUD_sahh_D_227	COc1nc(N)nc(N)c1NS(=O)(=O)c1ccc(C)cc1
ZINC00339412	DUD_sahh_D_228	COc1[nH+]c(N)nc(N)c1NS(=O)(=O)c1ccc(C)cc1
ZINC00339509	DUD_sahh_D_229	CC1Nc2nc(N)nc(O)c2N(C(=O)c2cccnc2)C1C
ZINC00341647	DUD_sahh_D_230	Cc1ccc(NC(=O)c2[nH]cnc2C(=O)NN)cc1
ZINC00341647	DUD_sahh_D_231	Cc1ccc(NC(=O)c2[nH+]c[nH]c2C(=O)NN)cc1
ZINC00342017	DUD_sahh_D_232	Cc1oc(C(N)=O)cc1COc1ccccc1C(N)=O
ZINC00342020	DUD_sahh_D_233	Cc1oc(C(N)=O)cc1COc1ccc(C(N)=O)cc1
ZINC00342526	DUD_sahh_D_234	COc1ccc(NC2OC(CO)C(O)C2O)cc1
ZINC00349973	DUD_sahh_D_235	COc1ccc(-n2nnnc2SCC(=O)NN)cc1
ZINC00350598	DUD_sahh_D_236	CC(Sc1nnnn1-c1ccccc1)C(=O)NN
ZINC00350599	DUD_sahh_D_237	CC(Sc1nnnn1-c1ccccc1)C(=O)NN
ZINC00354257	DUD_sahh_D_238	CCc1n[nH]c2c1C1(c3ccccc3NC1=O)C(C#N)=C(N)O2
ZINC00354260	DUD_sahh_D_239	CCc1n[nH]c2c1C1(c3ccccc3NC1=O)C(C#N)=C(N)O2
ZINC00355810	DUD_sahh_D_240	CCn1cc([N+](=O)[O-])c(C(=O)Nc2ccc(C(N)=O)cc2)n1
ZINC00356377	DUD_sahh_D_241	NS(=O)(=O)c1ccc(S(=O)(=O)NCC2CCCO2)cc1
ZINC00356380	DUD_sahh_D_242	NS(=O)(=O)c1ccc(S(=O)(=O)NCC2CCCO2)cc1
ZINC00367016	DUD_sahh_D_243	NNC(=O)C1CCN(S(=O)(=O)c2ccccc2N)CC1
ZINC00369110	DUD_sahh_D_244	OCC1OC(Nc2ccc(O)cc2)C(O)C(O)C1O
ZINC00370041	DUD_sahh_D_245	Cc1nonc1C(=O)NN=Cc1ccc(O)c(O)c1
ZINC00370042	DUD_sahh_D_246	Cc1nonc1C(=O)NN=Cc1ccc(O)c(O)c1
ZINC00371441	DUD_sahh_D_247	NS(=O)(=O)c1ccc(S(=O)(=O)NC2CCCC2)cc1
ZINC00372337	DUD_sahh_D_248	OCC1OC(n2nnc3ccccc32)C(O)C(O)C1O
ZINC00377359	DUD_sahh_D_249	CSc1ncnc2nn(C3OC(CO)C(O)C3O)cc21
ZINC00377473	DUD_sahh_D_250	COCc1n[nH]c2c1C(c1ccncc1)C(C#N)=C(N)O2